<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/8ab9f0778a.js" crossorigin="anonymous"></script>
</head>

<body>
    <div class='bg-container container-fluid'>
        <div class='row'>
            <div class='mt-5 d-flex flex-row m-3'>
                <div class='col-2 text-center'>
                    <i class="fa-regular fa-user user-profile"></i>
                    <h3 class='profile-head'>PROFILE</h3>
                </div>
                <div class='col-5'>
                    <h1 class='main-head'>CAROLINE<br> THOMPSON</h1>
                    <h3 class='profile-head'>ART DIRECTOR</h3>
                </div>
                <div class="vl"></div>
                <div class='col-5 profile-head'>
                    <p>Advertising campaigns are my forte.
                        I have been in the industry for 6 years.</p>
                    <p>Address: Los Angeles, calofornia</p>
                    <p>Phone: +(87) 834 2934 2344</p>
                    <p>Website: carolinethompsom.com</p>
                </div>
            </div>
            <div class='hl ml-auto mr-5'></div>
            <div class='mt-5 d-flex flex-row m-3'>
                <div class='col-2 text-center'>
                    <i class="fas fa-briefcase  user-profile"></i>
                    <h3 class='profile-head'>WORK</h3>
                </div>
                <div class='col-10 ml-5'>
                    <div class='d-flex flex-row'>
                        <h3 class="profile-head">2022-2023</h3>

                        <div class='d-flex flex-column '>
                            <h3 class='profile-head ml-5'>Creative Minds Graphic Design Studio California .Senior Art Director</h3>
                            <p class="profile-para ml-5">Generating and developing ideas to present to the client</p>
                        </div>
                    </div>
                    <div class='d-flex flex-row '>
                        <h3 class="profile-head">2022-2023</h3>

                        <div class='d-flex flex-column'>
                            <h3 class='profile-head ml-5'>Mega Giants Publishing and Studio .Junior Art Director</h3>
                            <p class="profile-para ml-5">Working on designs to produce an effective advertising campagin</p>
                        </div>
                    </div>
                    <div class='d-flex flex-row '>
                        <h3 class="profile-head">2020-2021</h3>

                        <div class='d-flex flex-column'>
                            <h3 class='profile-head ml-5'>Big ideas Inc .Assistant Art Director</h3>
                            <p class="profile-para ml-5">Commissioning specialists, such as artists, to work on projects</p>
                        </div>
                    </div>

                </div>
            </div>
            <div class='hl ml-auto mr-5'></div>
            <div class="d-flex flex-row">
                <div class='col-2 text-center'>
                    <i class="fa-solid fa-award user-profile"></i>
                    <h3 class='profile-head'>SKILLS AND AWARDS</h3>
                </div>
                <div class='col-3 m-3'>
                    <h3>UI/UX </h3>
                    <h3>Growth Marketing</h3>
                    <h3>Typography </h3>
                    <h3>Video Production </h3>
                    <h3>Print Design </h3>
                </div>
                <div class="col-2 d-flex flex-column m-3">
                    <div><i class="fa-solid fa-circle m-2 mb-3 "></i><i class="fa-solid fa-circle m-2 mb-3"></i><i class="fa-solid fa-circle m-2 mb-3"></i></div>
                    <div><i class="fa-solid fa-circle m-2 mb-3"></i><i class="fa-solid fa-circle m-2 mb-3"></i><i class="fa-solid fa-circle m-2 mb-3"></i><i class="fa-solid fa-circle m-2 mb-3"></i></div>
                    <div><i class="fa-solid fa-circle m-2 mb-3"></i><i class="fa-solid fa-circle m-2 mb-3"></i></div>
                    <div><i class="fa-solid fa-circle m-2 mb-3"></i><i class="fa-solid fa-circle m-2 mb-3"></i><i class="fa-solid fa-circle m-2 mb-3"></i><i class="fa-solid fa-circle m-2  mb-3"></i><i class="fa-solid fa-circle  m-2  mb-3"></i></div>
                    <div><i class="fa-solid fa-circle m-2 mb-3"></i><i class="fa-solid fa-circle m-2 mb-3"></i><i class="fa-solid fa-circle m-2 mb-3"></i></div>
                </div>
                <div class="vl"></div>
                <div class='col-10 ml-5'>
                    <div class='d-flex flex-row'>
                        <h3 class="profile-head">2019</h3>

                        <div class='d-flex flex-column '>
                            <h3 class='profile-head ml-5'>Suition Design Awards</h3>
                            <p class="profile-para ml-5">10 Graphic Designer</p>
                        </div>
                    </div>
                    <div class='d-flex flex-row '>
                        <h3 class="profile-head">2019</h3>

                        <div class='d-flex flex-column'>
                            <h3 class='profile-head ml-5'>Graphic London Award</h3>
                            <p class="profile-para ml-5">Winning Entry Poster Design</p>
                        </div>
                    </div>
                    <div class='d-flex flex-row '>
                        <h3 class="profile-head">2019</h3>

                        <div class='d-flex flex-column'>
                            <h3 class='profile-head ml-5'>LA Creative Award</h3>
                            <p class="profile-para ml-5">Winning Entry Ad Campagin</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class='col-10 hl ml-auto mr-5'></div>
            <div class='mt-5 d-flex flex-row m-3'>
                <div class='col-2 text-center'>
                    <i class="fa-regular fa-lightbulb user-profile"></i>
                    <h3 class='profile-head'>INTERESTS</h3>
                </div>
                <div class="col-10">
                    <div class="d-flex flex-row text-center">

                        <div class="ml-5 mr-5">
                            <i class="bg-card fa-solid fa-desktop card-icon"></i>
                            <h3 class="profile-head">Internet</h3>
                        </div>
                        <div class="ml-5 mr-5">
                            <i class="bg-card fa-solid fa-pencil card-icon"></i>
                            <h3 class="profile-head">Sketching</h3>
                        </div>
                        <div class="ml-5 mr-5">
                            <i class="bg-card fa-solid fa-laptop card-icon"></i>
                            <h3 class="profile-head">Movies</h3>
                        </div>
                        <div class="ml-5 mr-5">
                            <i class=" bg-card fa-solid fa-microphone  card-icon"></i>
                            <h3 class="profile-head">Music</h3>
                        </div>
                    </div>
                </div>
            </div>
            <div class='col-10 hl ml-auto mr-5'></div>
            <div class='mt-5 d-flex flex-row m-3'>
                <div class='col-2 text-center ml-3 mr-5'>
                    <i class="fa-solid fa-school user-profile"></i>
                    <h3 class='profile-head'>EDUCATION</h3>
                </div>
                <div class='col-10 ml-5'>
                    <div class='d-flex flex-row'>
                        <h3 class="profile-head">2016-2020</h3>
                        <div class='d-flex flex-column '>
                            <h3 class='profile-head ml-5'>Alabama College of Design and Technology .Cum Laude</h3>
                            <p class="profile-para ml-5">Bachelor of Fine Arts Major in Advertising</p>
                        </div>
                    </div>
                    <div class='d-flex flex-row '>
                        <h3 class="profile-head">2013-2016</h3>
                        <div class='d-flex flex-column'>
                            <h3 class='profile-head ml-5'>Helena All Girls Senior High School .Valedictorian</h3>
                            <p class="profile-para ml-5">President of Arts and Design Club</p>
                        </div>
                    </div>


                </div>

            </div>
        </div>
















    </div>















</body>

</html>