@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');

* {
    box-sizing: border-box;
    margin: 0px;
}

.bg-container {
    background-image: linear-gradient(#fd5c63, #FBCEB1);
    height: 100%;
    width: 100%;
    background-size: cover;

}

.user-profile {
    font-size: 120px;
}

.profile-head {
    font-size: 20px;
    margin-top: 10px;
}

.main-head {
    font-size: 45px;
}

.vl {
    border-left: 6px solid black;

}

.hl {
    border: 3px solid black;
    width: 80vw;

}

.profile-para {
    font-size: 20px;

}

.bg-card {

    background-color: #35099c;
    height: 130px;
    width: 130px;
    border-radius: 70px;
}

.card-icon {
    color: white;
    font-size: 70px;
    padding: 25px;
}